doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Zemoga Test App"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    .top-bar
      .top-bar-left
        .menu-text 
          = link_to authenticated_user_root_path do
            | ZemogaProfiles
      .top-bar-right
        ul.menu
          - if user_signed_in?
            li = link_to('Logout', destroy_user_session_path, method: :delete)
          - else
            li = link_to('Login', new_user_session_path)
    
    - flash.each do |key, value|
      .alert-box class="#{foundation_flash_class(key)}"  data-alert=""
        = value
        a.close href="#" &times;
    
    = yield
